<?xml version="1.0" encoding="utf-8"?>
<dataList xmlns="DataNameSpace">
  <aioSection />
  <boolSection />
  <configRsSection />
  <configSection>
    <config name="cydr0" public="false">
      <valueConfig index="0">
        <configValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valueConfig>
    </config>
  </configSection>
  <dioSection>
    <dio size="1" name="cylin" public="false" />
    <dio size="1" name="sensor" public="false" />
  </dioSection>
  <frameSection>
    <frame name="world" public="false">
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection>
    <joint name="position0" public="false">
      <valueJoint index="0">
        <jointValue j1="-3.38802" j2="43.15994" j3="12.17044" j4="1.07207" j5="12.73462" j6="33.51892" />
      </valueJoint>
    </joint>
  </jointSection>
  <mdescSection>
    <mdesc name="mNomSpeed" public="true">
      <valueMdesc index="0">
        <mdescValue accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="joint" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection>
    <num name="i" public="false">
      <valueNum value="0" index="0" />
    </num>
  </numSection>
  <pointRsSection />
  <pointSection>
    <point name="position1" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="366" y="-368.3" z="-358.74" rx="-179.95" ry="0.31" rz="89.93" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="1">
        <tpValue x="564.08" y="94.43" z="-353.83" rx="-174.92" ry="-1.17" rz="-36.52" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="2">
        <tpValue x="406.81" y="136.44" z="-382.44" rx="-179.53" ry="-0.98" rz="5.95" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="3">
        <tpValue x="406.72" y="161.81" z="-383.28" rx="-179.53" ry="-0.98" rz="5.95" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="4">
        <tpValue x="406.93" y="186.81" z="-382.62" rx="-179.53" ry="-0.98" rz="5.95" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="5">
        <tpValue x="406.43" y="211.15" z="-383.83" rx="-179.53" ry="-0.98" rz="5.95" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="6">
        <tpValue x="568.14" y="94.62" z="-331.45" rx="-179.46" ry="-2.23" rz="-83.98" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="7">
        <tpValue x="681.88" y="-244.38" z="-362.36" rx="-177.16" ry="0.05" rz="38.92" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="8">
        <tpValue x="637.68" y="-296.02" z="-361.99" rx="-177.16" ry="0.05" rz="38.92" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="9">
        <tpValue x="596.79" y="-259.37" z="-362.52" rx="-177.16" ry="0.05" rz="38.92" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="10">
        <tpValue x="636.52" y="-207.96" z="-362.21" rx="-177.16" ry="0.05" rz="38.93" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="11">
        <tpValue x="564.08" y="94.43" z="-353.83" rx="-174.92" ry="-1.17" rz="-36.52" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="12">
        <tpValue x="412.67" y="103.62" z="-383.45" rx="-179.12" ry="-0.87" rz="14.44" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="13">
        <tpValue x="411" y="127.77" z="-383" rx="-179.12" ry="-0.87" rz="14.44" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="14">
        <tpValue x="411.25" y="153" z="-382.62" rx="-179.12" ry="-0.87" rz="14.44" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
      <valuePoint index="15">
        <tpValue x="411.36" y="177.53" z="-382.25" rx="-179.12" ry="-0.87" rz="14.44" />
        <cpValue shoulder="sfree" elbow="efree" wrist="wfree" />
      </valuePoint>
    </point>
  </pointSection>
  <sioSection />
  <stringSection />
  <toolSection>
    <tool name="flange" public="false">
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
    <tool name="tool0" public="false">
      <tFather alias="" name="flange" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="30" y="30" z="170" rx="-90" ry="44" rz="-90" />
        <io alias="io" name="valve1" ioIndex="0" open="1" close="1" />
      </valueTool>
      <valueTool index="1">
        <ttValue x="-30" y="-30" z="175" rx="0" ry="0" rz="-134" />
        <io alias="io" name="valve1" ioIndex="0" open="1" close="1" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection>
    <trsf name="offset1" public="false">
      <valueTrsf index="0">
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1">
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2">
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3">
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4">
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
  </trsfSection>
</dataList>