<?xml version="1.0" encoding="utf-8"?>
<project xmlns="ProjectNameSpace">
  <parameters version="s6.8" stackSize="5000" millimeterUnit="true" />
  <programSection>
    <program file="AssembleCP.pgx" />
    <program file="GraspPiston.pgx" />
    <program file="Pick_Cylinder.pgx" />
    <program file="PlaceCP.pgx" />
    <program file="PlaceCP1.pgx" />
    <program file="PlaceCP2.pgx" />
    <program file="start.pgx" />
    <program file="stop.pgx" />
  </programSection>
  <dataSection>
    <data file="AppTuto.dtx" />
  </dataSection>
  <aliasSection>
    <alias name="io" interface="io" autoload="true" />
  </aliasSection>
</project>