<?xml version="1.0" encoding="utf-8"?>
<programList xmlns="ProgramNameSpace">
  <program name="AssembleCP" public="false">
    <description />
    <paramSection />
    <localSection />
    <source>
      <code>begin
    movej(appro(position1[6],{0,0,-100,0,0,0}),tool0[1],mNomSpeed[0])
    waitEndMove()
    movel(position1[6],tool0[1],mNomSpeed[0])
    waitEndMove()
    open(tool0[1])
    waitEndMove()
    putln("Assemble piston and cylinder")
    movel(appro(position1[6],{0,0,-100,0,0,0}),tool0[1],mNomSpeed[0])
    waitEndMove()

    putln("Tool changed")
    movej(appro(position1[11],{0,0,-100,0,0,0}),tool0[0],mNomSpeed[0])
    waitEndMove()
    movel(position1[11],tool0[0],mNomSpeed[0])
    waitEndMove()
    close(tool0[0])
    waitEndMove()
    movel(appro(position1[11],{0,0,-100,0,0,0}),tool0[0],mNomSpeed[0])
    waitEndMove()
    putln("picked cylinder with piston")
end</code>
    </source>
  </program>
</programList>