<?xml version="1.0" encoding="utf-8"?>
<programList xmlns="ProgramNameSpace">
  <program name="Pick_Cylinder" public="false">
    <description />
    <paramSection />
    <localSection />
    <source>
      <code>begin
    cylin[0]=true
    delay(1)
    movej(appro(position1[0],{0,0,-100,0,0,0}),tool0[0],mNomSpeed[0])
    waitEndMove()
    cylin[0]=false
    movel(position1[0],tool0[0],mNomSpeed[0])
    waitEndMove()
    putln("Position 0 reached")
    close(tool0[0])
    waitEndMove()
    movel(appro(position1[0],{0,0,-100,0,0,0}),tool0[0],mNomSpeed[0])
    waitEndMove()
    putln("Cylinder picked")
    movej(appro(position1[1],{0,0,-100,0,0,0}),tool0[0],mNomSpeed[0])
    waitEndMove()
    movel(position1[1],tool0[0],mNomSpeed[0])
    waitEndMove()
    open(tool0[0])
    waitEndMove()
    movel(appro(position1[1],{0,0,-100,0,0,0}),tool0[0],mNomSpeed[0])
    waitEndMove()
    putln("Tool changed")
    open(tool0[1])
end</code>
    </source>
  </program>
</programList>